{
  "name": "MyLearningSystemd",
  "productName": "MyLearningSystemd",
  "description": "A simple project to manage my learning process",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "gnomeright",
  "scripts": {
    "start": "electron32 ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "delta-markdown-for-quill": "^0.0.9",
    "fs-extra": "^11.2.0",
    "quill": "^2.0.2",
    "quill-delta-to-markdown": "^0.6.0",
    "standsit-timer": "^3.1.0",
    "timer-for-pomodoro": "^1.0.2",
    "translate-google": "^1.5.0"
  },
  "devDependencies": {
    "electron": "31.2.1",
    "electron-builder": "^25.1.8"
  }
}
